# web
DJANGO_SETTINGS_MODULE=hex_images.settings.development
SECRET_KEY=django-insecure-@0*hp*@)v1qpq2j&!s3+2gw7!f=kh0h$9tf_e0w4prq&=q860h

# postgres
POSTGRES_DB=hex_images
POSTGRES_USER=hex_images
POSTGRES_PASSWORD=UiZz91YIW5GETnX2ifoCl8BtI8wuToLS
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# redis
ALLOW_EMPTY_PASSWORD=no
REDIS_PASSWORD=UiZz91YIW5GETdsfnX2ifoCl8BtI8wuToLS
REDIS_HOST=redis
REDIS_PORT=6379
