# web
DJANGO_SETTINGS_MODULE=hex_images.settings.development

# postgres
POSTGRES_DB=hex_images
POSTGRES_USER=hex_images
POSTGRES_PASSWORD=UiZz91YIW5GETnX2ifoCl8BtI8wuToLS
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# redis
ALLOW_EMPTY_PASSWORD=no
REDIS_PASSWORD=UiZz91YIW5GETdsfnX2ifoCl8BtI8wuToLS
